From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sat, 28 May 2022 10:55:14 +0200
Subject: Add SOVERSION

---
 CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 26c46e9..4c4406a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -35,6 +35,10 @@ target_link_libraries(${PROJECT_NAME} PUBLIC
 target_compile_definitions(${PROJECT_NAME} PRIVATE
   "PERFORMANCE_TEST_FIXTURE_BUILDING_DLL")
 
+if(PERFORMANCE_TEST_FIXTURE_SOVERSION)
+  set_target_properties(${PROJECT_NAME} PROPERTIES SOVERSION ${PERFORMANCE_TEST_FIXTURE_SOVERSION})
+endif()
+
 install(TARGETS ${PROJECT_NAME}
   EXPORT ${PROJECT_NAME}
   ARCHIVE DESTINATION lib
